{
  "name": "francium-sim",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only RPC simulations proving Francium swapAndWithdraw authorization gates",
  "dependencies": {
    "@project-serum/serum": "^0.13.67",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "1.99.0"
  }
}
